DISCORD_TOKEN="discord client token"
CLIENT_SECRET="do you want an explanation? read the name..."
SHARDS_WANTED="how shards do you need"
PORT="port to the express server"
DEVS="ID of the devs"
MDB_PATH="mongodb path (mongodb://username:password@host:port/database?options...)"