PORT="port to the express server"
MDB_PATH="mongodb path (mongodb://username:password@host:port/database?options...)"

DEVS="ID of the devs"
CLIENT_SECRET="do you want an explanation? read the name..."
SHARDS_WANTED="how shards do you need"

DISCORD_TOKEN="discord client token"
LOGS_TOKEN="webhook token (logs channel)"